select ST_Extent(geom) from dhk09.point;
                  st_extent                  
---------------------------------------------
 BOX(90.184077 23.579584,90.64125 24.177917)



select ST_Extent(geom) from hni04.point;
                   st_extent                    
------------------------------------------------
 BOX(105.613571 20.904583,106.017917 21.411541)
 
 
 
 select ST_Extent(geom) from jkt02.point;
                   st_extent                    
------------------------------------------------
 BOX(106.347272 -6.773335,107.220416 -6.008843)



select ST_Extent(geom) from mnl96.point;
                st_extent                
-----------------------------------------
 BOX(120.7114 14.1266,121.375 14.951743)